.container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 40% 10%;
  margin: 50px 100px;
}

.trip-info-container{
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.trip-image-container{
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.trip-participants{
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  text-align: center;
  justify-content: center;
}

.trip-info{
  justify-content: space-between;
}

#map{
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

.btn{
  width: 200px;

}
